{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "achievement_id": {
      "type": "string",
      "description": "Unique identifier for the achievement type"
    },
    "name": {
      "type": "string",
      "description": "Display name of the achievement"
    },
    "description": {
      "type": "string",
      "description": "Description of what the achievement requires"
    },
    "icon": {
      "type": "string",
      "description": "Icon emoji or name for the achievement"
    },
    "unlocked": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has unlocked this achievement"
    },
    "unlocked_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the achievement was unlocked"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "Current progress towards the achievement"
    },
    "target": {
      "type": "number",
      "description": "Target value needed to unlock"
    },
    "category": {
      "type": "string",
      "enum": [
        "workout",
        "regimen",
        "goal",
        "nutrition",
        "milestone"
      ],
      "description": "Category of achievement"
    },
    "xp_reward": {
      "type": "number",
      "description": "XP awarded when unlocked"
    }
  },
  "required": [
    "achievement_id",
    "name",
    "description",
    "target"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}