{
  "name": "BodyMetric",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of measurement"
    },
    "weight_lbs": {
      "type": "number",
      "description": "Body weight in lbs"
    },
    "body_fat_pct": {
      "type": "number",
      "description": "Body fat percentage"
    },
    "chest_in": {
      "type": "number",
      "description": "Chest measurement in inches"
    },
    "waist_in": {
      "type": "number",
      "description": "Waist measurement in inches"
    },
    "hips_in": {
      "type": "number",
      "description": "Hips measurement in inches"
    },
    "left_arm_in": {
      "type": "number",
      "description": "Left arm measurement in inches"
    },
    "right_arm_in": {
      "type": "number",
      "description": "Right arm measurement in inches"
    },
    "left_thigh_in": {
      "type": "number",
      "description": "Left thigh measurement in inches"
    },
    "right_thigh_in": {
      "type": "number",
      "description": "Right thigh measurement in inches"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}