{
  "name": "CardioLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the cardio session (YYYY-MM-DD)"
    },
    "type": {
      "type": "string",
      "enum": [
        "running_outside",
        "running_treadmill",
        "walking_outside",
        "walking_treadmill",
        "biking_outside",
        "biking_stationary"
      ],
      "description": "Type of cardio activity"
    },
    "mode": {
      "type": "string",
      "enum": [
        "manual",
        "live"
      ],
      "description": "Whether the session was entered manually or tracked live"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Total duration of the session in seconds"
    },
    "distance_meters": {
      "type": "number",
      "description": "Total distance covered in meters (canonical SI unit)"
    },
    "pace_seconds_per_km": {
      "type": "number",
      "description": "Average pace in seconds per kilometer (nullable)"
    },
    "avg_speed_kmh": {
      "type": "number",
      "description": "Average speed in kilometers per hour (nullable)"
    },
    "calories": {
      "type": "number",
      "description": "Estimated calories burned in kcal (nullable)"
    },
    "incline_percent": {
      "type": "number",
      "description": "Treadmill incline percentage (nullable, treadmill types only)"
    },
    "elevation_gain_m": {
      "type": "number",
      "description": "Total elevation gain in meters (nullable, outside non-bike activities only)"
    },
    "notes": {
      "type": "string",
      "description": "Optional free-text notes about the session"
    },
    "gps_track": {
      "type": "array",
      "description": "Array of GPS track points (nullable, live mode only)",
      "items": {
        "type": "object",
        "properties": {
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          },
          "timestamp_ms": {
            "type": "number"
          },
          "speed_mps": {
            "type": "number"
          },
          "accuracy_m": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "date",
    "type",
    "mode",
    "duration_seconds"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}