{
  "name": "ChatSession",
  "type": "object",
  "properties": {
    "messages": {
      "type": "array",
      "description": "Array of chat message objects {role, content}",
      "items": {
        "type": "object"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "Whether session is active or archived"
    },
    "agent_name": {
      "type": "string",
      "description": "Which agent this session belongs to"
    },
    "title": {
      "type": "string",
      "description": "Display title for the session"
    }
  },
  "required": [
    "status"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}