{
  "name": "ExerciseForm",
  "type": "object",
  "properties": {
    "exercise_name": {
      "type": "string",
      "description": "Name of the exercise"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of cached form image URLs (multiple for movements)"
    },
    "tips": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Form tips for this exercise"
    },
    "is_movement": {
      "type": "boolean",
      "description": "Whether this exercise is a multi-phase movement"
    }
  },
  "required": [
    "exercise_name"
  ]
}