{
  "name": "HubComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the HubPost this comment belongs to"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the comment author"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the comment author"
    },
    "body": {
      "type": "string",
      "description": "Comment text content"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "ID of the parent HubComment if this is a reply. Null/absent for top-level comments. Used to thread replies under their parent."
    },
    "like_count": {
      "type": "number",
      "default": 0,
      "description": "Denormalized count of likes on this comment. Mirrors the HubPost.like_count pattern."
    }
  },
  "required": [
    "post_id",
    "author_email",
    "body"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}