{
  "name": "HubCommentLike",
  "type": "object",
  "properties": {
    "comment_id": {
      "type": "string",
      "description": "ID of the HubComment that was liked"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who liked the comment"
    }
  },
  "required": [
    "comment_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}