{
  "name": "HubFollow",
  "type": "object",
  "properties": {
    "follower_email": {
      "type": "string",
      "description": "Email of the user who is following"
    },
    "followee_email": {
      "type": "string",
      "description": "Email of the user being followed"
    }
  },
  "required": [
    "follower_email",
    "followee_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}