{
  "name": "HubPost",
  "type": "object",
  "properties": {
    "author_email": {
      "type": "string",
      "description": "Email of the post author"
    },
    "author_name": {
      "type": "string",
      "description": "Display name or @username of the author, snapshotted at post time"
    },
    "author_avatar_url": {
      "type": "string",
      "description": "Snapshot of the author's avatar URL at post time"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "status",
        "workout",
        "cardio",
        "meal",
        "goal_completed",
        "achievement",
        "regimen",
        "progress_photo",
        "stats"
      ],
      "description": "Type of post"
    },
    "body": {
      "type": "string",
      "description": "Post text content"
    },
    "image_url": {
      "type": "string",
      "description": "Optional image URL for progress photos or attachments"
    },
    "privacy": {
      "type": "string",
      "enum": [
        "public",
        "followers"
      ],
      "default": "public",
      "description": "Post visibility setting"
    },
    "linked_entity_type": {
      "type": "string",
      "description": "Type of linked activity (workout, cardio, meal, etc.)"
    },
    "linked_entity_id": {
      "type": "string",
      "description": "ID of the linked activity record"
    },
    "linked_entity_snapshot": {
      "type": "object",
      "description": "Snapshot of the linked activity (workout, cardio, meal, etc.) at the moment of posting. Used by the Hub feed to render rich activity cards without re-fetching the source entity."
    },
    "like_count": {
      "type": "number",
      "default": 0,
      "description": "Number of likes"
    },
    "dislike_count": {
      "type": "number",
      "default": 0,
      "description": "Number of dislikes"
    },
    "comment_count": {
      "type": "number",
      "default": 0,
      "description": "Number of comments"
    }
  },
  "required": [
    "author_email",
    "author_name",
    "post_type",
    "body"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "privacy": "public"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_follows": "{{user.email}}"
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}