{
  "name": "HubReaction",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the HubPost this reaction is for"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who reacted"
    },
    "reaction_type": {
      "type": "string",
      "enum": [
        "like",
        "dislike"
      ],
      "description": "Type of reaction"
    }
  },
  "required": [
    "post_id",
    "user_email",
    "reaction_type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}