{
  "name": "NutritionLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the meal"
    },
    "food_name": {
      "type": "string",
      "description": "Name of the food or meal"
    },
    "calories": {
      "type": "number",
      "description": "Total calories"
    },
    "protein_g": {
      "type": "number",
      "description": "Protein in grams"
    },
    "carbs_g": {
      "type": "number",
      "description": "Carbohydrates in grams"
    },
    "fat_g": {
      "type": "number",
      "description": "Fat in grams"
    },
    "sodium_mg": {
      "type": "number",
      "description": "Sodium in milligrams"
    },
    "fiber_g": {
      "type": "number",
      "description": "Dietary fiber in grams"
    },
    "sugar_g": {
      "type": "number",
      "description": "Sugars in grams"
    },
    "cholesterol_mg": {
      "type": "number",
      "description": "Cholesterol in milligrams"
    },
    "iron_mg": {
      "type": "number",
      "description": "Iron in milligrams"
    },
    "magnesium_mg": {
      "type": "number",
      "description": "Magnesium in milligrams"
    },
    "calcium_mg": {
      "type": "number",
      "description": "Calcium in milligrams"
    },
    "potassium_mg": {
      "type": "number",
      "description": "Potassium in milligrams"
    },
    "vitamin_a_iu": {
      "type": "number",
      "description": "Vitamin A in international units"
    },
    "vitamin_c_mg": {
      "type": "number",
      "description": "Vitamin C in milligrams"
    },
    "vitamin_d_iu": {
      "type": "number",
      "description": "Vitamin D in international units"
    },
    "vitamin_b12_mcg": {
      "type": "number",
      "description": "Vitamin B12 in micrograms"
    },
    "water_oz": {
      "type": "number",
      "description": "Water consumed in ounces, for water-only entries"
    }
  },
  "required": [
    "date",
    "food_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}