{
  "name": "WorkoutLog",
  "type": "object",
  "properties": {
    "regimen_id": {
      "type": "string",
      "description": "ID of the regimen used"
    },
    "regimen_name": {
      "type": "string",
      "description": "Name of the regimen"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the workout"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duration of workout in minutes"
    },
    "exercises": {
      "type": "array",
      "description": "Exercises performed",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "muscle_group": {
            "type": "string",
            "description": "Primary muscle group (legacy)"
          },
          "muscle_groups": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "All targeted muscle groups (legacy)"
          },
          "muscles": {
            "type": "object",
            "description": "Detailed muscle targeting for heatmap",
            "properties": {
              "primary": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Primary muscle IDs or category IDs"
              },
              "secondary": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Secondary muscle IDs or category IDs"
              }
            }
          },
          "sets": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "weight": {
                  "type": "number"
                },
                "reps": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}